insert into test_taken values(1,1,4,'20-MAY-2020',190) ;
insert into test_taken values(1,2,4,'15-MAY-2020',175) ;
insert into test_taken values(1,4,1,'25-APR-2020',109) ;
insert into test_taken values(2,3,2,'20-APR-2020',400) ;
insert into test_taken values(3,3,2,'20-ARP-2020',690) ;
insert into test_taken values(4,1,1,'20-APR-2020',140) ;
insert into test_taken values(4,2,4,'15-MAY-2020',355) ;
insert into test_taken values(4,4,3,'25-MAY-2020',199) ;
insert into test_taken values(5,1,2,'20-MAY-2020',158) ;
insert into test_taken values(5,4,2,'25-APR-2020',804) ;
insert into test_taken values(6,1,1,'20-MAY-2020',200) ;
insert into test_taken values(6,2,3,'15-ARP-2020',178) ;
SELECT* from test_taken;

