body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    font-family: 'Times New Roman', Times, serif;
}

.header {
    display: flex;
    align-items: center;
    /* margin: 10px;
    padding: 34px 23px; */
    /* justify-content: space-around; */
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(153, 252, 150, 0.664);
    flex-wrap: wrap;
    gap: 13px 50px;
    flex: 2 1 auto;
    font-size: larger;
}

.rightPanel {

    margin: auto 3px;
    padding: 2px 10px;
    font-size: 30px;

}

.container {
    display: grid;
    grid-template-columns: 200px auto;
    background-color: rgb(222, 243, 222);

}

.navBar {
    background-color: rgb(103, 161, 125);
    /* margin: 0px;
    padding: 0px; */
}
.navButton {
    text-decoration: none;
    display: inline;
}

.article {
    display: grid;
    align-items: center;
}

.section {
    display: grid;
    grid-template-columns: 400px 300px;
    align-items: center;
    font-size: 1rem;
    grid-gap: 3em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
    background-color: rgb(96, 185, 166);
    display: grid;
    grid-template-columns: 300px 300px;
    grid-area: 'section section';
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footerul {
    display: block;

}

.footerLink {
    display: block;
    text-align: center;
    
}

.join {
    display: grid;
    align-items: center;
    justify-content: center;


}

.join button {
    align-items: center;
}

.button {
    align-content: center;
    margin: 10px auto;
    font-size: larger;
    border-radius: 10px;
    background-color: rgb(245, 9, 9);
    color: white;
}
.button:hover{
    background-color: rgb(252, 55, 55);
    cursor: pointer;
}
#logo {
    width: 100px;
    height: 100px;
}

#mainHeading {
    flex: 2 1 auto;
    font-size: 65px;
    font-family: Arial, Helvetica, sans-serif;
}

#searchBar {
    border-radius: 15px;
}

#searchBar:hover {
    background-color: rgb(170, 243, 186);
}

#menuBar {

    font-size: 30px;
    width: 63px;
    height: 50px;
    border-radius: 10px;
}

h4 {
    text-align: center;
    padding-left: 5px;
    margin: 0px 2px;
    font-size: medium;

}

img {
    width: 400px;
    height: 300px;
    margin: 5px 1px;

}

#ul {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    margin: 3px 5px;
    padding: 2px 7px;
    grid-gap: 3px;
    align-content: center;

}
@media (max-width : 10vw){
    .ull{
        display: grid;
        grid-template-rows: 300px 300px;
        /* grid-template-columns: ; */
        background-color: aliceblue;
    }
}
li {
    text-decoration: none;
    list-style: none;
    display: inline;
    padding: 10px 10px;
    /* border: 2px solid rgb(31, 30, 30); */

    text-align: center;
    color: rgb(2, 2, 99);
    font-size: 20px;
    border-radius: 8px;


}

.navLi:hover {
    background-color: rgb(200, 247, 185);
    color: rgb(3, 3, 53);

}